<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DavidPirragliaMemoryGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moves Left:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVb-ZW-jyT">
                                <rect key="frame" x="16" y="20" width="96" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="oML-Z1-dkK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyz-B9-zhs">
                                <rect key="frame" x="348.5" y="20" width="10.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Bba-3S-D22"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Moves Made:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94L-gh-5tf">
                                <rect key="frame" x="138.5" y="20" width="202" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="g2Y-Aj-eah"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2P-UA-iya">
                                <rect key="frame" x="120" y="20" width="10.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="myb-jh-fzG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gs2-y0-J26">
                                <rect key="frame" x="8" y="49" width="84" height="115.5"/>
                                <state key="normal" backgroundImage="card">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iW3-z5-dMu"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gg-i0-Wb4">
                                <rect key="frame" x="100" y="49" width="83.5" height="115.5"/>
                                <state key="normal" backgroundImage="card">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kJq-10-ONR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3E-Bw-L7h">
                                <rect key="frame" x="191.5" y="49" width="84" height="115.5"/>
                                <state key="normal" backgroundImage="card">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VgK-Bf-NFG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hfl-DJ-Ygz">
                                <rect key="frame" x="283.5" y="49" width="83.5" height="115.5"/>
                                <state key="normal" backgroundImage="card">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F3g-zT-6WZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lig-Mt-OUu">
                                <rect key="frame" x="8" y="172.5" width="84" height="115.5"/>
                                <state key="normal" backgroundImage="card">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pEM-yO-z6a"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zN-nk-a8c">
                                <rect key="frame" x="100" y="172.5" width="83.5" height="115.5"/>
                                <state key="normal" backgroundImage="card">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bco-3V-SPt"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3C-U2-dxG">
                                <rect key="frame" x="191.5" y="172.5" width="84" height="115.5"/>
                                <state key="normal" backgroundImage="card">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eFr-jF-Ids"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3U-ng-T3O">
                                <rect key="frame" x="283.5" y="172.5" width="83.5" height="115.5"/>
                                <state key="normal" backgroundImage="card">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R63-Y9-z2e"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWy-Af-zfW">
                                <rect key="frame" x="8" y="296" width="84" height="116"/>
                                <state key="normal" backgroundImage="card">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1ua-6g-n2D"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KF3-6g-pgd">
                                <rect key="frame" x="100" y="296" width="83.5" height="116"/>
                                <state key="normal" backgroundImage="card">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="scp-eT-s9d"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sE-rr-95A">
                                <rect key="frame" x="191.5" y="296" width="84" height="116"/>
                                <state key="normal" backgroundImage="card">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="feO-cy-pVP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKq-QO-Jow">
                                <rect key="frame" x="283.5" y="296" width="83.5" height="116"/>
                                <state key="normal" backgroundImage="card">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1uu-ed-hfM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kR-d9-rD1">
                                <rect key="frame" x="8" y="420" width="84" height="115.5"/>
                                <state key="normal" backgroundImage="card">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3hP-nF-e6e"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UnY-GD-zKh">
                                <rect key="frame" x="100" y="420" width="83.5" height="115.5"/>
                                <state key="normal" backgroundImage="card">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yjw-py-bca"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfD-OP-YDa">
                                <rect key="frame" x="191.5" y="420" width="84" height="115.5"/>
                                <state key="normal" backgroundImage="card">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hDa-w9-lZZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZt-5m-zhf">
                                <rect key="frame" x="283.5" y="420" width="83.5" height="115.5"/>
                                <state key="normal" backgroundImage="card">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CFg-kj-3Nz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NW5-Ox-t06">
                                <rect key="frame" x="8" y="543.5" width="84" height="115.5"/>
                                <state key="normal" backgroundImage="card">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C2w-CC-lIB"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODA-Au-ubX">
                                <rect key="frame" x="100" y="543.5" width="83.5" height="115.5"/>
                                <state key="normal" backgroundImage="card">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vlq-rJ-JN9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFJ-a7-ymn">
                                <rect key="frame" x="191.5" y="543.5" width="84" height="115.5"/>
                                <state key="normal" backgroundImage="card">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tjY-Ii-du2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3o-LO-4G2">
                                <rect key="frame" x="283.5" y="543.5" width="83.5" height="115.5"/>
                                <state key="normal" backgroundImage="card">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OVC-ru-geW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NW5-Ox-t06" firstAttribute="width" secondItem="Gs2-y0-J26" secondAttribute="width" id="0Hi-aV-SLo"/>
                            <constraint firstItem="Y2P-UA-iya" firstAttribute="leading" secondItem="eVb-ZW-jyT" secondAttribute="trailing" constant="8" id="0W2-cc-Kbe"/>
                            <constraint firstItem="c3E-Bw-L7h" firstAttribute="width" secondItem="Gs2-y0-J26" secondAttribute="width" id="0yC-hD-ZoS"/>
                            <constraint firstItem="Hfl-DJ-Ygz" firstAttribute="leading" secondItem="c3E-Bw-L7h" secondAttribute="trailing" constant="8" id="1CF-jA-OQx"/>
                            <constraint firstItem="5gg-i0-Wb4" firstAttribute="height" secondItem="Gs2-y0-J26" secondAttribute="height" id="1cQ-Cc-yz7"/>
                            <constraint firstItem="UnY-GD-zKh" firstAttribute="height" secondItem="Gs2-y0-J26" secondAttribute="height" id="1zY-Aq-NdW"/>
                            <constraint firstItem="iWy-Af-zfW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="2m6-F3-9J6"/>
                            <constraint firstItem="rKq-QO-Jow" firstAttribute="width" secondItem="Gs2-y0-J26" secondAttribute="width" id="2of-xZ-h9U"/>
                            <constraint firstItem="yFJ-a7-ymn" firstAttribute="leading" secondItem="ODA-Au-ubX" secondAttribute="trailing" constant="8" id="3jq-yf-6pW"/>
                            <constraint firstItem="E3U-ng-T3O" firstAttribute="width" secondItem="Gs2-y0-J26" secondAttribute="width" id="404-Gp-RkI"/>
                            <constraint firstItem="zfD-OP-YDa" firstAttribute="leading" secondItem="UnY-GD-zKh" secondAttribute="trailing" constant="8" id="45f-yn-Ny9"/>
                            <constraint firstItem="eVb-ZW-jyT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4gB-6o-ZsR"/>
                            <constraint firstItem="Yyz-B9-zhs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5V3-71-fTL"/>
                            <constraint firstItem="3sE-rr-95A" firstAttribute="top" secondItem="w3C-U2-dxG" secondAttribute="bottom" constant="8" id="5gD-cs-7eS"/>
                            <constraint firstItem="Hfl-DJ-Ygz" firstAttribute="height" secondItem="Gs2-y0-J26" secondAttribute="height" id="5nB-Tc-qTZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rKq-QO-Jow" secondAttribute="trailing" constant="8" id="6PM-OU-6Ae"/>
                            <constraint firstItem="KF3-6g-pgd" firstAttribute="top" secondItem="4zN-nk-a8c" secondAttribute="bottom" constant="8" id="6r0-5l-IQq"/>
                            <constraint firstItem="94L-gh-5tf" firstAttribute="leading" secondItem="Y2P-UA-iya" secondAttribute="trailing" constant="8" id="6v1-Jv-7Wl"/>
                            <constraint firstItem="E3U-ng-T3O" firstAttribute="top" secondItem="Hfl-DJ-Ygz" secondAttribute="bottom" constant="8" id="6yT-Tf-WWG"/>
                            <constraint firstItem="tZt-5m-zhf" firstAttribute="leading" secondItem="zfD-OP-YDa" secondAttribute="trailing" constant="8" id="6za-ZP-bp1"/>
                            <constraint firstItem="1kR-d9-rD1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="7yG-ec-IQn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tZt-5m-zhf" secondAttribute="trailing" constant="8" id="9uA-Y5-ruj"/>
                            <constraint firstItem="NW5-Ox-t06" firstAttribute="top" secondItem="1kR-d9-rD1" secondAttribute="bottom" constant="8" id="ACd-wW-ACW"/>
                            <constraint firstItem="iWy-Af-zfW" firstAttribute="height" secondItem="Gs2-y0-J26" secondAttribute="height" id="Aw2-jV-q84"/>
                            <constraint firstItem="Gs2-y0-J26" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="BVR-ic-Z5H"/>
                            <constraint firstItem="UnY-GD-zKh" firstAttribute="width" secondItem="Gs2-y0-J26" secondAttribute="width" id="BYB-IZ-lcm"/>
                            <constraint firstItem="yFJ-a7-ymn" firstAttribute="top" secondItem="zfD-OP-YDa" secondAttribute="bottom" constant="8" id="Be7-mO-7M6"/>
                            <constraint firstItem="lig-Mt-OUu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="BfE-RU-FnO"/>
                            <constraint firstItem="KF3-6g-pgd" firstAttribute="leading" secondItem="iWy-Af-zfW" secondAttribute="trailing" constant="8" id="Crn-ij-BnE"/>
                            <constraint firstItem="NW5-Ox-t06" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Dga-xK-Tgv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yyz-B9-zhs" secondAttribute="trailing" constant="16" id="HRK-RM-pin"/>
                            <constraint firstItem="Yyz-B9-zhs" firstAttribute="leading" secondItem="94L-gh-5tf" secondAttribute="trailing" constant="8" id="IN4-G3-Be6"/>
                            <constraint firstItem="4zN-nk-a8c" firstAttribute="leading" secondItem="lig-Mt-OUu" secondAttribute="trailing" constant="8" id="KOJ-re-S8i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hfl-DJ-Ygz" secondAttribute="trailing" constant="8" id="KUj-5J-KFO"/>
                            <constraint firstItem="ODA-Au-ubX" firstAttribute="height" secondItem="Gs2-y0-J26" secondAttribute="height" id="KYR-vJ-ywv"/>
                            <constraint firstItem="c3o-LO-4G2" firstAttribute="leading" secondItem="yFJ-a7-ymn" secondAttribute="trailing" constant="8" id="KgW-Xr-sdd"/>
                            <constraint firstItem="w3C-U2-dxG" firstAttribute="width" secondItem="Gs2-y0-J26" secondAttribute="width" id="Ldl-Vf-c0a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yFJ-a7-ymn" secondAttribute="bottom" constant="8" id="MCG-C9-4WF"/>
                            <constraint firstItem="rKq-QO-Jow" firstAttribute="top" secondItem="E3U-ng-T3O" secondAttribute="bottom" constant="8" id="Mus-qx-bhw"/>
                            <constraint firstItem="3sE-rr-95A" firstAttribute="width" secondItem="Gs2-y0-J26" secondAttribute="width" id="O5O-k2-OKx"/>
                            <constraint firstItem="yFJ-a7-ymn" firstAttribute="height" secondItem="Gs2-y0-J26" secondAttribute="height" id="PCH-Ab-i9e"/>
                            <constraint firstItem="iWy-Af-zfW" firstAttribute="width" secondItem="Gs2-y0-J26" secondAttribute="width" id="QQW-7w-Wi7"/>
                            <constraint firstItem="c3o-LO-4G2" firstAttribute="height" secondItem="Gs2-y0-J26" secondAttribute="height" id="RCO-zn-heW"/>
                            <constraint firstItem="c3E-Bw-L7h" firstAttribute="height" secondItem="Gs2-y0-J26" secondAttribute="height" id="S13-ho-bdT"/>
                            <constraint firstItem="rKq-QO-Jow" firstAttribute="leading" secondItem="3sE-rr-95A" secondAttribute="trailing" constant="8" id="SZr-GX-yNj"/>
                            <constraint firstItem="c3o-LO-4G2" firstAttribute="width" secondItem="Gs2-y0-J26" secondAttribute="width" id="T6h-kQ-1D5"/>
                            <constraint firstItem="UnY-GD-zKh" firstAttribute="top" secondItem="KF3-6g-pgd" secondAttribute="bottom" constant="8" id="Uav-xA-HBF"/>
                            <constraint firstItem="5gg-i0-Wb4" firstAttribute="leading" secondItem="Gs2-y0-J26" secondAttribute="trailing" constant="8" id="UyJ-1q-Lam"/>
                            <constraint firstItem="zfD-OP-YDa" firstAttribute="height" secondItem="Gs2-y0-J26" secondAttribute="height" id="Vgp-cC-egO"/>
                            <constraint firstItem="3sE-rr-95A" firstAttribute="height" secondItem="Gs2-y0-J26" secondAttribute="height" id="VmS-Vn-YcV"/>
                            <constraint firstItem="4zN-nk-a8c" firstAttribute="height" secondItem="Gs2-y0-J26" secondAttribute="height" id="Vox-oK-c37"/>
                            <constraint firstItem="1kR-d9-rD1" firstAttribute="top" secondItem="iWy-Af-zfW" secondAttribute="bottom" constant="8" id="WMR-77-bDG"/>
                            <constraint firstItem="w3C-U2-dxG" firstAttribute="leading" secondItem="4zN-nk-a8c" secondAttribute="trailing" constant="8" id="Wav-Ia-9do"/>
                            <constraint firstItem="tZt-5m-zhf" firstAttribute="top" secondItem="rKq-QO-Jow" secondAttribute="bottom" constant="8" id="Y9Z-jD-rRj"/>
                            <constraint firstItem="94L-gh-5tf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZrO-bf-62E"/>
                            <constraint firstItem="lig-Mt-OUu" firstAttribute="width" secondItem="Gs2-y0-J26" secondAttribute="width" id="aUC-99-m4c"/>
                            <constraint firstItem="UnY-GD-zKh" firstAttribute="leading" secondItem="1kR-d9-rD1" secondAttribute="trailing" constant="8" id="aka-jp-8aW"/>
                            <constraint firstItem="NW5-Ox-t06" firstAttribute="height" secondItem="Gs2-y0-J26" secondAttribute="height" id="cff-Hf-joy"/>
                            <constraint firstItem="tZt-5m-zhf" firstAttribute="height" secondItem="Gs2-y0-J26" secondAttribute="height" id="cpB-Bu-9FS"/>
                            <constraint firstItem="E3U-ng-T3O" firstAttribute="leading" secondItem="w3C-U2-dxG" secondAttribute="trailing" constant="8" id="cuR-x5-bfj"/>
                            <constraint firstItem="eVb-ZW-jyT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dMz-NL-YtC"/>
                            <constraint firstItem="zfD-OP-YDa" firstAttribute="width" secondItem="Gs2-y0-J26" secondAttribute="width" id="dTV-It-S4c"/>
                            <constraint firstItem="zfD-OP-YDa" firstAttribute="top" secondItem="3sE-rr-95A" secondAttribute="bottom" constant="8" id="e6g-db-hbe"/>
                            <constraint firstItem="ODA-Au-ubX" firstAttribute="top" secondItem="UnY-GD-zKh" secondAttribute="bottom" constant="8" id="ejn-ra-qZY"/>
                            <constraint firstItem="tZt-5m-zhf" firstAttribute="width" secondItem="Gs2-y0-J26" secondAttribute="width" id="eo0-5e-8sp"/>
                            <constraint firstItem="c3E-Bw-L7h" firstAttribute="top" secondItem="94L-gh-5tf" secondAttribute="bottom" constant="8" id="fsO-2k-mN5"/>
                            <constraint firstItem="w3C-U2-dxG" firstAttribute="top" secondItem="c3E-Bw-L7h" secondAttribute="bottom" constant="8" id="gWD-Ys-BEd"/>
                            <constraint firstItem="Hfl-DJ-Ygz" firstAttribute="top" secondItem="Yyz-B9-zhs" secondAttribute="bottom" constant="8" id="gu3-IC-u45"/>
                            <constraint firstItem="1kR-d9-rD1" firstAttribute="height" secondItem="Gs2-y0-J26" secondAttribute="height" id="hGh-4h-2ap"/>
                            <constraint firstItem="4zN-nk-a8c" firstAttribute="width" secondItem="Gs2-y0-J26" secondAttribute="width" id="hZs-qJ-fIS"/>
                            <constraint firstItem="5gg-i0-Wb4" firstAttribute="top" secondItem="94L-gh-5tf" secondAttribute="bottom" constant="8" id="hbc-i0-OMW"/>
                            <constraint firstItem="c3o-LO-4G2" firstAttribute="top" secondItem="tZt-5m-zhf" secondAttribute="bottom" constant="8" id="iY5-ES-ZIw"/>
                            <constraint firstItem="KF3-6g-pgd" firstAttribute="height" secondItem="Gs2-y0-J26" secondAttribute="height" id="jXX-ty-FEw"/>
                            <constraint firstItem="4zN-nk-a8c" firstAttribute="top" secondItem="5gg-i0-Wb4" secondAttribute="bottom" constant="8" id="jeX-SE-Q59"/>
                            <constraint firstItem="lig-Mt-OUu" firstAttribute="height" secondItem="Gs2-y0-J26" secondAttribute="height" id="jkH-YJ-Gmf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E3U-ng-T3O" secondAttribute="trailing" constant="8" id="k6j-bR-VYa"/>
                            <constraint firstItem="Y2P-UA-iya" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kVH-GF-yS4"/>
                            <constraint firstItem="c3E-Bw-L7h" firstAttribute="leading" secondItem="5gg-i0-Wb4" secondAttribute="trailing" constant="8" id="nSz-aH-9cP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ODA-Au-ubX" secondAttribute="bottom" constant="8" id="okj-Dy-rV7"/>
                            <constraint firstItem="Gs2-y0-J26" firstAttribute="top" secondItem="eVb-ZW-jyT" secondAttribute="bottom" constant="8" id="pkp-ES-9mV"/>
                            <constraint firstItem="lig-Mt-OUu" firstAttribute="top" secondItem="Gs2-y0-J26" secondAttribute="bottom" constant="8" id="rM0-Pw-fph"/>
                            <constraint firstItem="w3C-U2-dxG" firstAttribute="height" secondItem="Gs2-y0-J26" secondAttribute="height" id="rMA-nI-UMM"/>
                            <constraint firstItem="yFJ-a7-ymn" firstAttribute="width" secondItem="Gs2-y0-J26" secondAttribute="width" id="sLh-PN-j6t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="c3o-LO-4G2" secondAttribute="bottom" constant="8" id="tT6-Tp-Z3a"/>
                            <constraint firstItem="5gg-i0-Wb4" firstAttribute="width" secondItem="Gs2-y0-J26" secondAttribute="width" id="tXa-Ph-BhA"/>
                            <constraint firstItem="1kR-d9-rD1" firstAttribute="width" secondItem="Gs2-y0-J26" secondAttribute="width" id="tuf-Vj-fA6"/>
                            <constraint firstItem="E3U-ng-T3O" firstAttribute="height" secondItem="Gs2-y0-J26" secondAttribute="height" id="v50-6u-ft4"/>
                            <constraint firstItem="KF3-6g-pgd" firstAttribute="width" secondItem="Gs2-y0-J26" secondAttribute="width" id="vMM-Rr-Bce"/>
                            <constraint firstItem="rKq-QO-Jow" firstAttribute="height" secondItem="Gs2-y0-J26" secondAttribute="height" id="vf9-xU-1Gg"/>
                            <constraint firstItem="eVb-ZW-jyT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="wBT-qN-ld0"/>
                            <constraint firstItem="ODA-Au-ubX" firstAttribute="width" secondItem="Gs2-y0-J26" secondAttribute="width" id="waa-GA-zsp"/>
                            <constraint firstItem="3sE-rr-95A" firstAttribute="leading" secondItem="KF3-6g-pgd" secondAttribute="trailing" constant="8" id="xgN-8T-x9F"/>
                            <constraint firstItem="iWy-Af-zfW" firstAttribute="top" secondItem="lig-Mt-OUu" secondAttribute="bottom" constant="8" id="xjt-nh-QYw"/>
                            <constraint firstItem="ODA-Au-ubX" firstAttribute="leading" secondItem="NW5-Ox-t06" secondAttribute="trailing" constant="8" id="yPb-pL-u6X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c3o-LO-4G2" secondAttribute="trailing" constant="8" id="yb9-aR-MMe"/>
                            <constraint firstItem="Hfl-DJ-Ygz" firstAttribute="width" secondItem="Gs2-y0-J26" secondAttribute="width" id="z9H-jF-xt7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NW5-Ox-t06" secondAttribute="bottom" constant="8" id="zUh-GF-Lqr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lblMovesLeft" destination="Y2P-UA-iya" id="q0h-HS-bUo"/>
                        <outlet property="lblMovesMade" destination="Yyz-B9-zhs" id="bRs-Hq-EEI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="card" width="450" height="655"/>
    </resources>
</document>
